if __name__ == '__main__':
    N = int(input())
    l = list()
    for i in range(N):
        p = input().split(maxsplit = 2)
        if p[0] == 'insert':
            l.insert(int(p[1]), int(p[2]))
        elif p[0] == 'remove':
            l.remove(int(p[1]))
        elif p[0] == 'append':
            l.append(int(p[1]))
        elif p[0] == 'sort':
            l.sort()
        elif p[0] == 'reverse':
            l.reverse()
        elif p[0] == 'pop':
            l.pop()
        else:
            print(l)
