def solve(s):
    lis = list(s)
    if (ord(lis[0]) >= 97) and (ord(lis[0]) <= 122):
        x = ord(lis[0])
        x = x - 32
        lis[0] = chr(x)
    for i in range(len(lis)):
        if ord(lis[i]) == 32:
            if (ord(lis[i+1]) >= 97) and (ord(lis[i+1]) <= 122):
                x = ord(lis[i+1])
                x = x - 32
                lis[i+1] = chr(x)

    str1 = "".join(lis)
    return str1

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    s = input()

    result = solve(s)

    fptr.write(result + '\n')

    fptr.close()
